https://community.alexgyver.ru/threads/wifi-lampa-budilnik-proshivka-firelamp_jeeui-gpl.2739/post-43780

Реализация времени в есп-коре по своей сути совместима с libc'шными tzset, tzname, timezone, daylight описанными в TZSET(3).
Постараюсь объяснить на пальцах раз уж я в это влез...
сперва определимся с терминами:

    время RTC, это то что "тикает" в системе в секундах от 1970-го года
    смещение часового пояса
    текущее смещение dst от часового пояса (сезонное время)
    правила учета калькуляции даты/времени для 3)

И есть 2 функции - localtime() и gmtime(). В начальных условиях, все по нолям и обе функции выдают одно и тоже.

Возможность корректно задать все 4 пункта позволяет только установка дефайна с временной зоной во время компиляции, т.к. 3 и 4 задается довольно хитрой строкой в переменную среды. Далее нужна просто периодическая связь с ntp для поддержания точного времени, при этом калькуляция дат и localtime() всегда отдает верные значения с учетом сезонных переходов, високосных лет и пр, пр.

То что обычно понимают под задать "время/пояс", это только 1) + 2), без базы/апи и возможности установить 3) и 4) одновременно, они оба теряют смысл и реализуются как увеличение/уменьшение 2) полуручным способом.

Именно так выставляется время в случае если для автоопределения использовался http-сервис. С его помощью можно лишь выяснить 2) и 3), сложить вместе и задать как 2) в систему. Т.к. при этом не используется полноценный апи для установки 3) и 4) то система "переключается" в режим "я в зоне GMT_Etc, и локальное смещение у меня 2)", сезонных правил нет, больше ничего не знаю, 2 раза в год подводите меня если надо. Тоже самое получится если время "задать" из браузера или из строки в формате 8601.

теперь выводы:
1) если при компиляции была задана зона и полагаем что лампа будет хотя бы иногда подключена к инету, делать больше ничего не надо. Любое вмешательство "из браузера", выставление постфактум зоны из конфига или еще откуда сделает все только хуже. Поэтому код надо избавить от всех потенциальных мест где по дефолту во время включения ламы, тыкания кнопок и т.п. в лампу может уйти установка времени/смещения, два таких места я уже убрал. Главное не вернуть из благих побуждений :)

2) если зону при компиляции не задали, то мы уже потеряли 3) и 4) Можно было бы отказаться и от 2), но т.к. для синхронизации используется ntp, нам нужно текущее смещение от UTC. Берем его либо из http сервиса, либо можно задавать вызовом метода из либы или из класса времени.

3) если лампа включилась в режиме АП, время начнется с 1970 года.
Можно задать время из строки в браузере (метод класса уже есть, но пока не реализовано в вебюи). Задавать или не задавать смещение часового пояса абсолютно не важно, т.к. в любом случае задается localtime. Можно задать просто текущее время (с 0-м смещением) или можно сначала задать смещение, а потом время - результат будет одинаковый.
Ну и мы, конечно помним, что если зона была "прошита", то как только мы влезем своими руками во время, мы потеряем 3) и 4).

Теперь если лампа попадет в сеть:
а) зона не была прошита: она сама выяснит текущее смещение 2) от UTC по http и подтянет точное время по ntp
б) зона была прошита, лампа подтянет время по ntp, если до этого вы не задали смещение 2), то время "уплывет"

в принципе б) можно сделать так что она и прошитую "зону" восстановит, я просто не рассматривал такой странный сценарий применения

И еще о "идеальном" варианте. Есть возможность задавать те же настройки что делает "прошивка" зоны, тогда можно будет выкинуть вообще http-код из либы и всегда задавать полные настройки и время. Но для этого нужно будет написать скрипты для браузера, которые смогут брать базу зон, выбирать нужную строку с настройками локали и дергать соотвествующий метод в классе. Я заложил фичу, но пока не тестировал.
