label {white-space: nowrap;}
.left-block{margin-top: 25px; padding-top: 25px; border-top: 1px solid #777; font-weight: bold;}
.left-block div {display: flex; padding: 5px 10px 5px 5px; justify-content: space-between;}
.menu-value {color: #779;}
.checkbox-label{margin-left: 3em; position: relative; top: -2px;}
.switch-block {margin: 19px 0px 14px 0px;}
.header-block {color: #ddd;}
.nested {padding: 0px 10px 0px 10px; border: 1px solid #ddd;}
.mr {margin: 10px 0px 10px 0px !important;}
.spacer {text-align: center; font-weight: 300; color: #ddd; padding-bottom: 10px; margin: 15px 0px 15px 0px; border-bottom: 1px solid #ddd;}
.comment {margin: 1em 0;}
.frame {width: 100%; height: 480px; min-height: 50px; resize: vertical;}
.iframe {resize: vertical; width: 100%; height: 100%; frameborder: 0; scrolling:"yes";}
body {
  background-image: url('wp_dark.svg'), url('wp_dark.webp');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
.switch {
	position: relative;
	display: inline-block;
	width: 40px;
	height: 12px;
	background-color: transparent;
	border-radius: 12px;
	transition: all 0.3s;
	box-shadow: inset 5px 9px 9px #777;
	border: 1px solid #ccccccd9;
}

.switch::after {
	content: '';
	position: absolute;
	width: 15px;
	height: 30px;
	border-radius: 30px;
	background-color: #AAA;
	border: 1px solid #ccccccd9;
	box-shadow: 5px 9px 9px #777;
	top: -7px;
	left: 2px;
	transition: all 0.3s;
}

.checkbox:checked + .switch::after {
	left : 20px;
	background-color: #1f8dd6;
}
.checkbox:checked + .switch {
	background-color: transparent;
}
.checkbox {
  display : none;
}
/* Sensor displays
 style inspired by https://github.com/viperet/esp8266-power-monitor */
 .display {
	text-align: center;
	background: #000;
	border-radius: 10px;
	border: 1px solid rgb(100, 100, 255);
	box-shadow: 0px 0px 2px 6px rgba(0,0,0,0.5);
	margin: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	padding: 10px;
  }
  .display > div {
	display: inline-block;
	margin: 0 auto;
	padding: 0.15em 0.1em 0 0.1em;
	color: #FFF;
	line-height: 1em;
	text-align: center;
	font-family: 'Courier Prime';
	font-size: 45px;
	background: linear-gradient(0deg, rgba(220,220,255,1) 25%, rgba(180,80,80,1) 50%, rgba(220,220,255,1) 75%);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
  }

  .display > div::before {
	font-family: sans-serif;
	font-size: 0.5em;
	padding: 0 1em 0 0.5em;
	display: inline-flex;
	-webkit-text-fill-color: rgb(220, 223, 93);
  }
  
  .display > div::after {
	font-family: sans-serif;
	font-size: 0.5em;
	height: 3vh;
	padding: 0 0 0 0.5em;
	-webkit-text-fill-color: rgb(192, 178, 178);
  }

  .select-editable {
	position:relative;
  }
  .select-editable select {
	position:relative;
  }
  .select-editable input {
	position: absolute;
	bottom: 0px;
	left: 1px;
	width: 85%;
	border: none !important;
	padding: .45em .8em .3em .8em !important;
  }
  .select-editable select:focus, .select-editable input:focus {
	outline:none;
  }