a:1:{s:8:"ELEMENTS";a:2:{i:0;a:30:{s:2:"ID";s:3:"119";s:5:"TITLE";s:27:"допы освещение";s:4:"TYPE";s:9:"container";s:3:"TOP";s:3:"140";s:4:"LEFT";s:3:"470";s:5:"WIDTH";s:3:"320";s:6:"HEIGHT";s:3:"500";s:11:"CROSS_SCENE";s:1:"0";s:10:"BACKGROUND";s:1:"1";s:10:"JAVASCRIPT";s:0:"";s:3:"CSS";s:0:"";s:2:"DX";s:1:"0";s:2:"DY";s:1:"0";s:17:"LINKED_ELEMENT_ID";s:1:"0";s:8:"PRIORITY";s:2:"10";s:9:"CSS_STYLE";s:7:"default";s:13:"POSITION_TYPE";s:1:"0";s:12:"CONTAINER_ID";s:1:"0";s:9:"S3D_SCENE";s:0:"";s:12:"SMART_REPEAT";s:1:"0";s:6:"SYSTEM";s:0:"";s:9:"DEVICE_ID";s:1:"0";s:13:"LINKED_OBJECT";s:0:"";s:15:"LINKED_PROPERTY";s:0:"";s:13:"LINKED_METHOD";s:0:"";s:11:"WIZARD_DATA";s:0:"";s:11:"EASY_CONFIG";s:1:"0";s:16:"APPEAR_ANIMATION";s:1:"0";s:14:"CLASS_TEMPLATE";s:0:"";s:6:"STATES";a:1:{i:0;a:27:{s:5:"TITLE";s:7:"Default";s:5:"IMAGE";s:0:"";s:4:"HTML";s:0:"";s:10:"IS_DYNAMIC";s:1:"1";s:13:"CURRENT_STATE";s:1:"1";s:13:"LINKED_OBJECT";s:6:"status";s:15:"LINKED_PROPERTY";s:12:"dopZalSelect";s:9:"CONDITION";s:1:"1";s:15:"CONDITION_VALUE";s:1:"1";s:18:"CONDITION_ADVANCED";s:0:"";s:9:"SCRIPT_ID";s:1:"0";s:12:"SWITCH_SCENE";s:1:"0";s:14:"CURRENT_STATUS";s:1:"0";s:13:"ACTION_OBJECT";s:0:"";s:13:"ACTION_METHOD";s:0:"";s:12:"MENU_ITEM_ID";s:1:"0";s:11:"WINDOW_POSX";s:1:"0";s:11:"WINDOW_POSY";s:1:"0";s:12:"WINDOW_WIDTH";s:1:"0";s:13:"WINDOW_HEIGHT";s:1:"0";s:11:"HOMEPAGE_ID";s:1:"0";s:7:"EXT_URL";s:0:"";s:8:"PRIORITY";s:1:"0";s:4:"CODE";s:0:"";s:13:"OPEN_SCENE_ID";s:1:"0";s:10:"S3D_OBJECT";s:0:"";s:10:"S3D_CAMERA";s:0:"";}}}i:1;a:30:{s:2:"ID";s:3:"118";s:5:"TITLE";s:35:"основное освещение";s:4:"TYPE";s:4:"html";s:3:"TOP";s:2:"52";s:4:"LEFT";s:2:"19";s:5:"WIDTH";s:1:"0";s:6:"HEIGHT";s:1:"0";s:11:"CROSS_SCENE";s:1:"0";s:10:"BACKGROUND";s:1:"0";s:10:"JAVASCRIPT";s:0:"";s:3:"CSS";s:0:"";s:2:"DX";s:1:"0";s:2:"DY";s:1:"0";s:17:"LINKED_ELEMENT_ID";s:1:"0";s:8:"PRIORITY";s:1:"0";s:9:"CSS_STYLE";s:7:"default";s:13:"POSITION_TYPE";s:1:"0";s:12:"CONTAINER_ID";s:3:"114";s:9:"S3D_SCENE";s:0:"";s:12:"SMART_REPEAT";s:1:"0";s:6:"SYSTEM";s:0:"";s:9:"DEVICE_ID";s:1:"0";s:13:"LINKED_OBJECT";s:0:"";s:15:"LINKED_PROPERTY";s:0:"";s:13:"LINKED_METHOD";s:0:"";s:11:"WIZARD_DATA";s:0:"";s:11:"EASY_CONFIG";s:1:"0";s:16:"APPEAR_ANIMATION";s:1:"0";s:14:"CLASS_TEMPLATE";s:0:"";s:6:"STATES";a:7:{i:0;a:27:{s:5:"TITLE";s:4:"none";s:5:"IMAGE";s:0:"";s:4:"HTML";s:178:"<img src="/cms/scenes/kn/light_none_all-50.png" >
<b><font color=grey size=4><del>.   Люстра не в сети .</del></font></b>
<img src="/cms/scenes/Menu/rgb_not.png" >";s:10:"IS_DYNAMIC";s:1:"1";s:13:"CURRENT_STATE";s:1:"0";s:13:"LINKED_OBJECT";s:8:"lustra01";s:15:"LINKED_PROPERTY";s:5:"alive";s:9:"CONDITION";s:1:"1";s:15:"CONDITION_VALUE";s:1:"0";s:18:"CONDITION_ADVANCED";s:132:"if (gg('bt_girlynda_zal.alive') == '1' && gg('bt_girlynda_zal.status')=='0'){
        $display=1;
} else {
        $display=0;
}";s:9:"SCRIPT_ID";s:1:"0";s:12:"SWITCH_SCENE";s:1:"0";s:14:"CURRENT_STATUS";s:1:"0";s:13:"ACTION_OBJECT";s:0:"";s:13:"ACTION_METHOD";s:0:"";s:12:"MENU_ITEM_ID";s:1:"0";s:11:"WINDOW_POSX";s:1:"0";s:11:"WINDOW_POSY";s:1:"0";s:12:"WINDOW_WIDTH";s:1:"0";s:13:"WINDOW_HEIGHT";s:1:"0";s:11:"HOMEPAGE_ID";s:1:"0";s:7:"EXT_URL";s:0:"";s:8:"PRIORITY";s:1:"0";s:4:"CODE";s:0:"";s:13:"OPEN_SCENE_ID";s:1:"0";s:10:"S3D_OBJECT";s:0:"";s:10:"S3D_CAMERA";s:0:"";}i:1;a:27:{s:5:"TITLE";s:14:"non select off";s:5:"IMAGE";s:0:"";s:4:"HTML";s:172:"<img src="/cms/scenes/kn/light_off_all-50.png" >
<b><font color=#c0c0c0 size=4>.   Люстра выключена .</font></b>
<img src="/cms/scenes/Menu/rgb_off2.png" >";s:10:"IS_DYNAMIC";s:1:"2";s:13:"CURRENT_STATE";s:1:"0";s:13:"LINKED_OBJECT";s:0:"";s:15:"LINKED_PROPERTY";s:0:"";s:9:"CONDITION";s:1:"1";s:15:"CONDITION_VALUE";s:0:"";s:18:"CONDITION_ADVANCED";s:253:"if (gg('lustra01.alive') == 1 && gg('lustra01.status') == 0 && gg('lustra01.w1BrightON') == 0 && gg('lustra01.w2BrightON') == 0 && gg('lustra01.w3BrightON') == 0 && gg('status.dopZalSelect') <> 1) {
        $display=1;
} else {
        $display=0;
}";s:9:"SCRIPT_ID";s:1:"0";s:12:"SWITCH_SCENE";s:1:"0";s:14:"CURRENT_STATUS";s:1:"0";s:13:"ACTION_OBJECT";s:0:"";s:13:"ACTION_METHOD";s:0:"";s:12:"MENU_ITEM_ID";s:1:"0";s:11:"WINDOW_POSX";s:1:"0";s:11:"WINDOW_POSY";s:1:"0";s:12:"WINDOW_WIDTH";s:1:"0";s:13:"WINDOW_HEIGHT";s:1:"0";s:11:"HOMEPAGE_ID";s:1:"0";s:7:"EXT_URL";s:0:"";s:8:"PRIORITY";s:1:"0";s:4:"CODE";s:28:"sg('status.dopZalSelect',1);";s:13:"OPEN_SCENE_ID";s:1:"0";s:10:"S3D_OBJECT";s:0:"";s:10:"S3D_CAMERA";s:0:"";}i:2;a:27:{s:5:"TITLE";s:26:"non select lamp on rgb off";s:5:"IMAGE";s:0:"";s:4:"HTML";s:169:"<img src="/cms/scenes/kn/light_on_all-50.png" >
<b><font color=#c0c0c0 size=4>.   Люстра включена .</font></b>
<img src="/cms/scenes/Menu/rgb_off2.png" >";s:10:"IS_DYNAMIC";s:1:"2";s:13:"CURRENT_STATE";s:1:"0";s:13:"LINKED_OBJECT";s:0:"";s:15:"LINKED_PROPERTY";s:0:"";s:9:"CONDITION";s:1:"1";s:15:"CONDITION_VALUE";s:0:"";s:18:"CONDITION_ADVANCED";s:256:"if (gg('lustra01.alive') == 1 && gg('lustra01.status') == 0  && gg('status.dopZalSelect') <> 1 && (gg('lustra01.w1BrightON') == 1 || gg('lustra01.w2BrightON') == 1 || gg('lustra01.w3BrightON') == 1)) {
        $display=1;
} else {
        $display=0;
}";s:9:"SCRIPT_ID";s:1:"0";s:12:"SWITCH_SCENE";s:1:"0";s:14:"CURRENT_STATUS";s:1:"0";s:13:"ACTION_OBJECT";s:0:"";s:13:"ACTION_METHOD";s:0:"";s:12:"MENU_ITEM_ID";s:1:"0";s:11:"WINDOW_POSX";s:1:"0";s:11:"WINDOW_POSY";s:1:"0";s:12:"WINDOW_WIDTH";s:1:"0";s:13:"WINDOW_HEIGHT";s:1:"0";s:11:"HOMEPAGE_ID";s:1:"0";s:7:"EXT_URL";s:0:"";s:8:"PRIORITY";s:1:"0";s:4:"CODE";s:28:"sg('status.dopZalSelect',1);";s:13:"OPEN_SCENE_ID";s:1:"0";s:10:"S3D_OBJECT";s:0:"";s:10:"S3D_CAMERA";s:0:"";}i:3;a:27:{s:5:"TITLE";s:26:"non select lamp off rgb on";s:5:"IMAGE";s:0:"";s:4:"HTML";s:168:"<img src="/cms/scenes/kn/light_off_all-50.png" >
<b><font color=#c0c0c0 size=4>.   Люстра включена .</font></b>
<img src="/cms/scenes/Menu/rgb_on.png" >";s:10:"IS_DYNAMIC";s:1:"2";s:13:"CURRENT_STATE";s:1:"0";s:13:"LINKED_OBJECT";s:0:"";s:15:"LINKED_PROPERTY";s:0:"";s:9:"CONDITION";s:1:"1";s:15:"CONDITION_VALUE";s:0:"";s:18:"CONDITION_ADVANCED";s:253:"if (gg('lustra01.alive') == 1 && gg('lustra01.status') == 1 && gg('lustra01.w1BrightON') == 0 && gg('lustra01.w2BrightON') == 0 && gg('lustra01.w3BrightON') == 0  && gg('status.dopZalSelect') <>1) {
        $display=1;
} else {
        $display=0;
}";s:9:"SCRIPT_ID";s:1:"0";s:12:"SWITCH_SCENE";s:1:"0";s:14:"CURRENT_STATUS";s:1:"0";s:13:"ACTION_OBJECT";s:0:"";s:13:"ACTION_METHOD";s:0:"";s:12:"MENU_ITEM_ID";s:1:"0";s:11:"WINDOW_POSX";s:1:"0";s:11:"WINDOW_POSY";s:1:"0";s:12:"WINDOW_WIDTH";s:1:"0";s:13:"WINDOW_HEIGHT";s:1:"0";s:11:"HOMEPAGE_ID";s:1:"0";s:7:"EXT_URL";s:0:"";s:8:"PRIORITY";s:1:"0";s:4:"CODE";s:28:"sg('status.dopZalSelect',1);";s:13:"OPEN_SCENE_ID";s:1:"0";s:10:"S3D_OBJECT";s:0:"";s:10:"S3D_CAMERA";s:0:"";}i:4;a:27:{s:5:"TITLE";s:22:"select lamp on rgb off";s:5:"IMAGE";s:0:"";s:4:"HTML";s:169:"<img src="/cms/scenes/kn/light_on_all-50.png" >
<b><font color=#ff9900 size=4>.   Люстра включена .</font></b>
<img src="/cms/scenes/Menu/rgb_off2.png" >";s:10:"IS_DYNAMIC";s:1:"2";s:13:"CURRENT_STATE";s:1:"0";s:13:"LINKED_OBJECT";s:0:"";s:15:"LINKED_PROPERTY";s:0:"";s:9:"CONDITION";s:1:"1";s:15:"CONDITION_VALUE";s:0:"";s:18:"CONDITION_ADVANCED";s:256:"if (gg('lustra01.alive') == 1 && gg('lustra01.status') == 0  && gg('status.dopZalSelect') == 1 && (gg('lustra01.w1BrightON') == 1 || gg('lustra01.w2BrightON') == 1 || gg('lustra01.w3BrightON') == 1)) {
        $display=1;
} else {
        $display=0;
}";s:9:"SCRIPT_ID";s:1:"0";s:12:"SWITCH_SCENE";s:1:"0";s:14:"CURRENT_STATUS";s:1:"0";s:13:"ACTION_OBJECT";s:0:"";s:13:"ACTION_METHOD";s:0:"";s:12:"MENU_ITEM_ID";s:1:"0";s:11:"WINDOW_POSX";s:1:"0";s:11:"WINDOW_POSY";s:1:"0";s:12:"WINDOW_WIDTH";s:1:"0";s:13:"WINDOW_HEIGHT";s:1:"0";s:11:"HOMEPAGE_ID";s:1:"0";s:7:"EXT_URL";s:0:"";s:8:"PRIORITY";s:1:"0";s:4:"CODE";s:0:"";s:13:"OPEN_SCENE_ID";s:1:"0";s:10:"S3D_OBJECT";s:0:"";s:10:"S3D_CAMERA";s:0:"";}i:5;a:27:{s:5:"TITLE";s:22:"select lamp off rgb on";s:5:"IMAGE";s:0:"";s:4:"HTML";s:168:"<img src="/cms/scenes/kn/light_off_all-50.png" >
<b><font color=#ff9900 size=4>.   Люстра включена .</font></b>
<img src="/cms/scenes/Menu/rgb_on.png" >";s:10:"IS_DYNAMIC";s:1:"2";s:13:"CURRENT_STATE";s:1:"1";s:13:"LINKED_OBJECT";s:0:"";s:15:"LINKED_PROPERTY";s:0:"";s:9:"CONDITION";s:1:"1";s:15:"CONDITION_VALUE";s:0:"";s:18:"CONDITION_ADVANCED";s:254:"if (gg('lustra01.alive') == 1 && gg('lustra01.status') == 1 && gg('lustra01.w1BrightON') == 0 && gg('lustra01.w2BrightON') == 0 && gg('lustra01.w3BrightON') == 0  && gg('status.dopZalSelect') == 1) {
        $display=1;
} else {
        $display=0;
}";s:9:"SCRIPT_ID";s:1:"0";s:12:"SWITCH_SCENE";s:1:"0";s:14:"CURRENT_STATUS";s:1:"0";s:13:"ACTION_OBJECT";s:0:"";s:13:"ACTION_METHOD";s:0:"";s:12:"MENU_ITEM_ID";s:1:"0";s:11:"WINDOW_POSX";s:1:"0";s:11:"WINDOW_POSY";s:1:"0";s:12:"WINDOW_WIDTH";s:1:"0";s:13:"WINDOW_HEIGHT";s:1:"0";s:11:"HOMEPAGE_ID";s:1:"0";s:7:"EXT_URL";s:0:"";s:8:"PRIORITY";s:1:"0";s:4:"CODE";s:0:"";s:13:"OPEN_SCENE_ID";s:1:"0";s:10:"S3D_OBJECT";s:0:"";s:10:"S3D_CAMERA";s:0:"";}i:6;a:27:{s:5:"TITLE";s:10:"select off";s:5:"IMAGE";s:0:"";s:4:"HTML";s:172:"<img src="/cms/scenes/kn/light_off_all-50.png" >
<b><font color=#ff9900 size=4>.   Люстра выключена .</font></b>
<img src="/cms/scenes/Menu/rgb_off2.png" >";s:10:"IS_DYNAMIC";s:1:"2";s:13:"CURRENT_STATE";s:1:"0";s:13:"LINKED_OBJECT";s:0:"";s:15:"LINKED_PROPERTY";s:0:"";s:9:"CONDITION";s:1:"1";s:15:"CONDITION_VALUE";s:0:"";s:18:"CONDITION_ADVANCED";s:253:"if (gg('lustra01.alive') == 1 && gg('lustra01.status') == 0 && gg('lustra01.w1BrightON') == 0 && gg('lustra01.w2BrightON') == 0 && gg('lustra01.w3BrightON') == 0 && gg('status.dopZalSelect') == 1) {
        $display=1;
} else {
        $display=0;
}";s:9:"SCRIPT_ID";s:1:"0";s:12:"SWITCH_SCENE";s:1:"0";s:14:"CURRENT_STATUS";s:1:"0";s:13:"ACTION_OBJECT";s:0:"";s:13:"ACTION_METHOD";s:0:"";s:12:"MENU_ITEM_ID";s:1:"0";s:11:"WINDOW_POSX";s:1:"0";s:11:"WINDOW_POSY";s:1:"0";s:12:"WINDOW_WIDTH";s:1:"0";s:13:"WINDOW_HEIGHT";s:1:"0";s:11:"HOMEPAGE_ID";s:1:"0";s:7:"EXT_URL";s:0:"";s:8:"PRIORITY";s:1:"0";s:4:"CODE";s:0:"";s:13:"OPEN_SCENE_ID";s:1:"0";s:10:"S3D_OBJECT";s:0:"";s:10:"S3D_CAMERA";s:0:"";}}}}}