<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="theme-color" content="#2a3033">
	<title>EmbUI</title>
	<link rel="stylesheet" href="css/pure.css">
	<link id="dyncss" rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/disp.css">
</head>
<body>
	<div id="layout">
		<a href="#menu" id="menuLink" class="menu-link">
			<span></span>
		</a>
		<div id="menu"></div>
		<div id="main"></div>
		<div id="content"></div>
		<div id="debug"></div>

	</div>

	<script type="text/html" id="tmpl_menu">
		<div class="pure-menu"><div class="pure-menu-heading">{{app}}</div>
			<ul class="pure-menu-list">
			{{#menu}}
				<li class="pure-menu-item {{#if value == _this.menu_id}}menu-item-divided pure-menu-selected{{/if}}" {{onevent "click", "on_page", value}}>
					<a href="#" class="pure-menu-link">{{label}}</a>
				</li>
			{{/menu}}
			</ul>
		</div>
		<div class="left-block">
			<div>
				<span class="menu-title">Time:</span><span id="pTime" class="menu-value">{{value.pTime}}</span>
			</div>
			<div>
				<span class="menu-title">Memory:</span><span id="pMem" class="menu-value">{{value.pMem}}</span>
			</div>
			<div>
				<span class="menu-title">Uptime:</span><span id="pUptime" class="menu-value">{{value.pUptime}}</span>
			</div>
			<div>
				<span class="menu-title">ID:</span><span class="menu-value">{{mc}}</span>
			</div>
			<div>
				<span class="menu-title">Version:</span><span class="menu-value">{{ver}}</span>
			</div>
			<div>
				<span class="menu-title">Theme:</span><span class="menu-value">
					<button class="pure-menu-selected" onclick="setDynCSS('css/style.css');">C</button>
					<button class="pure-menu-selected" onclick="setDynCSS('css/style_light.css');">L</button>
					<button class="pure-menu-selected" onclick="setDynCSS('css/style_dark.css');">D</button>
				</span>
			</div>
		</div>
	</script>

	<script type="text/html" id="tmpl_section_main">
		<section id="{{section}}">
			<div class="header"><h1>{{label}}</h1></div>
			<div class="content pure-form pure-form-stacked">
				<div class="pure-g">
				{{#block}}
					{{>tmpl_content _this}}
				{{/block}}
				</div>
			</div>
		</section>
	</script>

	<script type="text/html" id="tmpl_section">
		<section id="{{section}}">
			{{#if hidden}}<div class="pure-u-1 pure-button mr" {{onevent "click", "on_showhide", "block_"+section}} >{{label}}</div>{{/if}}
			{{#if !hidden && label}}<div class="header-block">{{label}}</div>{{/if}}
			<div id="block_{{section}}" class="{{#if !line}}pure-g{{/if}} {{#if label}}nested{{/if}}" {{#if hidden}}style="display:none;"{{/if}}>
			{{#block}}
				{{>tmpl_content _this}}
			{{/block}}
			</div>
		</section>
	</script>

	<script type="text/html" id="tmpl_content">
		{{#if _this.line}}<div class="pure-u-sm-1-2 {{#if2 _this.block.length > 2}}pure-u-md-1-3{{/if2}} {{#if2 _this.block.length > 3}}pure-u-lg-1-4{{/if2}} {{#if2 _this.block.length > 4}}pure-u-xl-1-5{{/if2}}">{{/if}}
		{{#if !_this.line}}<div class="pure-u-1" {{#if2 html == "hidden"}}style="display:hidden;"{{/if2}}>{{/if}}
		{{#if html == "hidden"}}
			<input type="hidden" id="{{id}}" name="{{id}}" value="{{value}}">
		{{/if}}
		{{#if html == "const"}}
			<div class="pure-u-1 pure-button mr">{{label}}</div>
			<input type="hidden" id="{{id}}" name="{{id}}" value="{{value}}">
		{{/if}}
		{{#if html == "button"}}
			<div id="{{id}}" {{#if2 color}}style="background-color: {{color}}"{{/if2}} class="pure-u-1 pure-button pure-button-primary mr"
				{{#if2 submit}}{{onevent "click", "on_submit", submit, value}}{{/if2}}
				{{#if2 !submit}}{{onevent "click", "on_change", id}}{{/if2}}
			>
				{{label}}
			</div>
		{{/if}}
		{{#if html == "textarea"}}
			<textarea class="pure-u-1" maxlength="255" id="{{id}}" name="{{id}}"
				{{#if2 directly}}{{onevent "change", "on_change", id}}{{/if2}}
			></textarea>
		{{/if}}
		{{#if html == "comment"}}
			<div class="comment">{{label}}</div>
		{{/if}}
		{{#if html == "file"}}
			<form method="POST" action="/{{action}}" enctype="multipart/form-data" class="pure-form pure-g mr">
				<input type="file" name="{{name}}" accept=".bin" class="pure-u-2-3">
				<input type="submit" value="{{label}}" class="pure-u-1-3 pure-button pure-button-primary">
			</form>
		{{/if}}
		{{#if html == "spacer"}}
			<h2 class="spacer">{{label}}</h2>
		{{/if}}
		{{#if html == "select"}}
			<span>{{label}}</span>
			<select id="{{id}}" name="{{id}}" value="{{value}}" class="pure-u-1"
				{{#if2 directly}}{{onevent "change", "on_change", id}}{{/if2}}
			>
			{{#block}}
				<option value="{{value}}" {{#if2 value == _this.value}}selected{{/if2}}>{{label}}</option>
			{{/block}}
			</select>
		{{/if}}
		{{#if type == "checkbox"}}
			<div class="switch-block">
				<input type="checkbox" id="{{id}}" name="{{id}}" class="checkbox" {{#if2 value == "1" || value == "true"}}checked{{/if2}} {{#if2 directly}}{{onevent "click", "on_change", id}}{{/if2}}>
					<label class="switch" for="{{id}}"><span class="checkbox-label">{{label}}</span></label>
				</input>
			</div>
		{{/if}}
		{{#if html == "input" && type != "checkbox"}}
			<span>{{label}}</span>
			{{#if2 type == "range" || type == "color"}}<span id="{{id}}-val">: {{value}}</span>{{/if2}}
			{{#if2 type == "text" || type == "password"}}<span id="{{id}}-val"> ({{calc value.length || 0}})</span>{{/if2}}
			<input type="{{type}}" id="{{id}}" name="{{id}}" class="pure-u-1" value="{{value}}"
				{{#if2 (min || min === 0)}}min="{{min}}"{{/if2}}
				{{#if2 (max || max === 0)}}max="{{max}}"{{/if2}}
				{{#if2 (step || step === 0)}}step="{{step}}"{{/if2}}
				{{#if2 placeholder}}placeholder="{{placeholder}}"{{/if2}}
				{{#if2 type == "color"}}style="height: 50px"{{/if2}}
				{{#if2 directly}}{{onevent "change", "on_change", id}}{{/if2}}
				{{onevent "input", "on_input", id}}
			>
		{{/if}}
		{{#if html != "select" && block}}{{>tmpl_section _this}}{{/if}}
		{{#if html == "iframe"}}
			<div class="frame">{{value}}</div>
		{{/if}}
		{{#if html == "iframe2"}}
			<div class="frame"><iframe id="{{id}}" name="{{id}}" src="{{value}}" class="iframe">iframe does not supported</iframe></div>
		{{/if}}
		{{#if html == "custom" && type == "div"}}
		<!-- Custom div element, on create 'div' calls user js-function with a name passed in {{value}} parameter
			params: id - becomes div ID and name
			param.class - becomes css class selector
			value - becomes js-function name to call
			label - becomes span "comment" element
		-->
			<span class="comment">{{label}}</span>
			<div id="{{id}}" name="{{id}}" class="{{param.class}}"><img src onerror='{{value}}("{{id}}")'></div>
		{{/if}}
		{{#if html == "custom" && type == "txt"}}
		<!-- Custom div with text content,
			params: id - becomes internal div ID
			value - becomes plain text in div
			label - becomes div css class selector
			param.* - reserved
		-->
			<div class="{{label}}"><div id="{{id}}">{{value}}</div></div>
		{{/if}}
		</div>
	</script>

	<script src="js/embui.js"></script>
<!-- 	<script src="js/lib.js"></script>
	<script src="js/maker.js"></script>
 -->
</body>
</html>
