<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width">
    <link rel="apple-touch-icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
</head>
<body style="background-color:#bbb;font-family:arial;">
<center>
<br><br>
<h4>Login - Logout</h4>
<form action="/lg2n"  method="post">
  <input type="password" id="pwd" name="pa2w" placeholder="Enter the password"><br><br>
  <input type="checkbox" id="lof" name="lg0f" onclick="hidep()"><label for="lg0f">Logout</label><br><br>
  <input type="submit" value="Submit">
</form>
<br><a href='/'>Back</a>
</center> 

<script>
function hidep() {
  var checkBox = document.getElementById("lof");
  var text = document.getElementById("pwd");
  if (checkBox.checked == true){
    text.style.display = "none";
  } else {
     text.style.display = "inline";
  }
}
</script>

</body>
</html>