a:2:{i:0;a:8:{s:5:"TITLE";s:9:"GyverLamp";s:5:"NOLOG";s:1:"0";s:11:"DESCRIPTION";s:71:"люстры и светильники на основе проекта";s:8:"TEMPLATE";s:0:"";s:7:"METHODS";a:2:{i:0;a:8:{s:5:"TITLE";s:10:"AliveStart";s:11:"DESCRIPTION";s:48:"выполнить при подключении";s:4:"CODE";s:635:"  // после появления светильников в сети, на них будут переданы основные параметры
  // если связь исчезла когда они работали

if($this->getProperty("alive") == 1 && $this->getProperty("status") == 1) {
   $this->setProperty('demo',$this->getProperty('demo'));
   $this->setProperty('effect',$this->getProperty('effect'));
   $this->setProperty('brightness',$this->getProperty('brightness'));
   $this->setProperty('effectSpeed',$this->getProperty('effectSpeed'));
   $this->setProperty('scale',$this->getProperty('scale'));
}
";s:11:"CALL_PARENT";s:1:"0";s:9:"SCRIPT_ID";s:1:"0";s:8:"EXECUTED";s:19:"2023-03-10 17:12:33";s:15:"EXECUTED_PARAMS";s:136:"{"PROPERTY":"alive","NEW_VALUE":"0","OLD_VALUE":"1","raiseEvent":"1","r_s_m":"1","no_session":"1","ORIGINAL_OBJECT_TITLE":"GyverLamp01"}";s:12:"EXECUTED_SRC";s:253:"/api.php/method/GyverLamp01.AliveStart?PROPERTY=alive&NEW_VALUE=0&OLD_VALUE=1&SOURCE=/api.php/module/mqtt?topic=Gyver01/embui/pub/online&msg=false&no_session=1&raiseEvent=1&m_c_s[0]=GyverLamp01.AliveStart.a42d391aca2835aacd4c92cc3e1c6b8b&r_s_m=1&no_s...";}i:1;a:8:{s:5:"TITLE";s:3:"msg";s:11:"DESCRIPTION";s:46:"сообщение для трансляции";s:4:"CODE";s:906:"// отправка сообщения на светильник
$gyvermsg = $this->getProperty("msg"); // берем сообщение
$gyverpub = $this->getProperty("nameMQTT"); // загружаем имя светильника
$gyverpub .= "set/msg";  // дописываем путь для отправки по MQTT

// инициализируем модуль MQTT для отправки
      include_once(DIR_MODULES . 'mqtt/mqtt.class.php');
      $mqtt = new mqtt();
// отправляем сообщение на светильник по MQTT
      $rezult = $mqtt->mqttPublish($gyverpub, $gyvermsg, 0, 0);
// отправляем в чат(лог) на указанный терминал сообщение и путь, для информации. если 55 - не отправлять в чат
if ($this->getProperty("sayTerm")!=55) {
say ($gyverpub.'='.$gyvermsg);
}";s:11:"CALL_PARENT";s:1:"0";s:9:"SCRIPT_ID";s:1:"0";s:8:"EXECUTED";s:19:"2023-03-10 11:48:24";s:15:"EXECUTED_PARAMS";s:168:"{"PROPERTY":"msg","NEW_VALUE":"Стрелки2345","OLD_VALUE":"Стрелки2345","raiseEvent":"1","r_s_m":"1","no_session":"1","ORIGINAL_OBJECT_TITLE":"GyverLamp01"}";s:12:"EXECUTED_SRC";s:253:"/api.php/method/GyverLamp01.msg?PROPERTY=msg&NEW_VALUE=Стрелки2345&OLD_VALUE=Стрелки2345&SOURCE=/admin.php?pd=Y2xhc3Nlczp7aWQ9NzQsdmlld19tb2RlPWVkaXRfY2xhc3Nlcyx0YWI9b2JqZWN0cyxpbnN0YW5jZT1hZG19pz_cGFuZWw6e2FjdGlvbj1jbGFzc2VzfQ==pz_&md=...";}}s:10:"PROPERTIES";a:14:{i:0;a:12:{s:5:"TITLE";s:8:"nameMQTT";s:11:"DESCRIPTION";s:11:"MQTT имя";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";s:0:"";}i:1;a:12:{s:5:"TITLE";s:6:"msgALL";s:11:"DESCRIPTION";s:90:"транслировать / нет, широковещательные сообщения";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";s:0:"";}i:2;a:12:{s:5:"TITLE";s:3:"msg";s:11:"DESCRIPTION";s:46:"сообщение для трансляции";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:3:"msg";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";s:0:"";}i:3;a:12:{s:5:"TITLE";s:4:"demo";s:11:"DESCRIPTION";s:35:"режим демонстрации";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";s:0:"";}i:4;a:12:{s:5:"TITLE";s:4:"mode";s:11:"DESCRIPTION";s:10:"режим";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";s:0:"";}i:5;a:12:{s:5:"TITLE";s:7:"sayTerm";s:11:"DESCRIPTION";s:63:"на какой терминал говорить. 55-выкл.";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";s:0:"";}i:6;a:12:{s:5:"TITLE";s:6:"preset";s:11:"DESCRIPTION";s:12:"пресет";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";s:0:"";}i:7;a:12:{s:5:"TITLE";s:10:"effectName";s:11:"DESCRIPTION";s:21:"имя эффекта";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";s:0:"";}i:8;a:12:{s:5:"TITLE";s:6:"effect";s:11:"DESCRIPTION";s:25:"номер эффекта";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";s:0:"";}i:9;a:12:{s:5:"TITLE";s:5:"DayOn";s:11:"DESCRIPTION";s:69:"авто вкл/выкл по датчику освещенности";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";s:0:"";}i:10;a:12:{s:5:"TITLE";s:3:"VCC";s:11:"DESCRIPTION";s:20:"напряжение";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";s:0:"";}i:11;a:12:{s:5:"TITLE";s:11:"effectSpeed";s:11:"DESCRIPTION";s:31:"скорость эффекта";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";s:0:"";}i:12;a:12:{s:5:"TITLE";s:5:"scale";s:11:"DESCRIPTION";s:14:"масштаб";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";s:0:"";}i:13;a:12:{s:5:"TITLE";s:10:"brightness";s:11:"DESCRIPTION";s:14:"Яркость";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";s:0:"";}}s:7:"OBJECTS";a:0:{}s:12:"PARENT_CLASS";s:8:"SDevices";}i:1;a:8:{s:5:"TITLE";s:6:"Lustra";s:5:"NOLOG";s:1:"0";s:11:"DESCRIPTION";s:43:"люстра по мотивам GyverLamp2";s:8:"TEMPLATE";s:0:"";s:7:"METHODS";a:2:{i:0;a:8:{s:5:"TITLE";s:8:"brightON";s:11:"DESCRIPTION";s:0:"";s:4:"CODE";s:1421:"include_once(DIR_MODULES . 'mqtt/mqtt.class.php');
$mqtt = new mqtt();
$speech = 'Люстра в зале: <br>';
$link = $this->getProperty("lustraID");
$link .= "/cmd/w1Bright";
if (gg('lustra01.w1BrightON') == 1 ) {
    $rezult = $mqtt->mqttPublish($link,($this->getProperty("w1Bright")*2.5), 0, 0);
    $speech.= 'Включена w1, яркость = '.$this->getProperty("w1Bright").' %';
} else {
      $rezult = $mqtt->mqttPublish($link,"0", 0, 0);
      $speech.= 'w1 - выключена';
}

$link = $this->getProperty("lustraID");
$link .= "/cmd/w2Bright";
if (gg('lustra01.w2BrightON') == 1 ) {
    $rezult = $mqtt->mqttPublish($link,($this->getProperty("w2Bright")*2.5), 0, 0);
    $speech.= '<br>Включена w2, яркость = '.$this->getProperty("w2Bright").' %';
} else {
      $rezult = $mqtt->mqttPublish($link,"0", 0, 0);
      $speech.= '<br>w2 - выключена';
}

$link = $this->getProperty("lustraID");
$link .= "/cmd/w3Bright";
if (gg('lustra01.w3BrightON') == 1 ) {
    $rezult = $mqtt->mqttPublish($link,($this->getProperty("w3Bright")*2.5), 0, 0);
    $speech.= '<br>Включена w3, яркость = '.$this->getProperty("w3Bright").' %';
} else {
      $rezult = $mqtt->mqttPublish($link,"0", 0, 0);
      $speech.= '<br>w3 - выключена';
}

if (gg('lustra01.sayTerm') != 55) {
    say ($speech,0,$this->getProperty("sayTerm"));
}";s:11:"CALL_PARENT";s:1:"0";s:9:"SCRIPT_ID";s:1:"0";s:8:"EXECUTED";s:19:"2023-03-10 16:37:53";s:15:"EXECUTED_PARAMS";s:137:"{"PROPERTY":"w2BrightON","NEW_VALUE":"1","OLD_VALUE":"","raiseEvent":"1","r_s_m":"1","no_session":"1","ORIGINAL_OBJECT_TITLE":"lustra01"}";s:12:"EXECUTED_SRC";s:253:"/api.php/method/lustra01.brightON?PROPERTY=w2BrightON&NEW_VALUE=1&OLD_VALUE=&SOURCE=/admin.php?pd=Y2xhc3Nlczp7aWQ9ODIsdmlld19tb2RlPWVkaXRfY2xhc3Nlcyx0YWI9b2JqZWN0cyxpbnN0YW5jZT1hZG19pz_cGFuZWw6e2FjdGlvbj1jbGFzc2VzfQ==pz_&md=objects&inst=&&raiseEvent=...";}i:1;a:8:{s:5:"TITLE";s:11:"whiteTOmqtt";s:11:"DESCRIPTION";s:34:"отправка на люстру";s:4:"CODE";s:0:"";s:11:"CALL_PARENT";s:1:"0";s:9:"SCRIPT_ID";s:1:"0";s:8:"EXECUTED";s:19:"2023-03-10 16:37:02";s:15:"EXECUTED_PARAMS";s:137:"{"PROPERTY":"w2Bright","NEW_VALUE":"100","OLD_VALUE":"","raiseEvent":"1","r_s_m":"1","no_session":"1","ORIGINAL_OBJECT_TITLE":"lustra01"}";s:12:"EXECUTED_SRC";s:253:"/api.php/method/lustra01.whiteTOmqtt?PROPERTY=w2Bright&NEW_VALUE=100&OLD_VALUE=&SOURCE=/admin.php?pd=Y2xhc3Nlczp7aWQ9ODIsdmlld19tb2RlPWVkaXRfY2xhc3Nlcyx0YWI9b2JqZWN0cyxpbnN0YW5jZT1hZG19pz_cGFuZWw6e2FjdGlvbj1jbGFzc2VzfQ==pz_&md=objects&inst=&&raiseEve...";}}s:10:"PROPERTIES";a:28:{i:0;a:12:{s:5:"TITLE";s:10:"PRESbright";s:11:"DESCRIPTION";s:33:"своя яркость (0.. 255)";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";s:0:"";}i:1;a:12:{s:5:"TITLE";s:14:"PRESfadeBright";s:11:"DESCRIPTION";s:43:"флаг на свою яркость (0/1)";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";s:0:"";}i:2;a:12:{s:5:"TITLE";s:10:"w1BrightON";s:11:"DESCRIPTION";s:0:"";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:8:"brightON";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";s:0:"";}i:3;a:12:{s:5:"TITLE";s:8:"lustraID";s:11:"DESCRIPTION";s:76:"ID люстры. Требуется для сценария LustraWhiteLedON";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";s:0:"";}i:4;a:12:{s:5:"TITLE";s:10:"w3BrightON";s:11:"DESCRIPTION";s:0:"";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:8:"brightON";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";s:0:"";}i:5;a:12:{s:5:"TITLE";s:10:"w2BrightON";s:11:"DESCRIPTION";s:0:"";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:8:"brightON";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";s:0:"";}i:6;a:12:{s:5:"TITLE";s:6:"workTo";s:11:"DESCRIPTION";s:32:"часы работы (0,1.. 23)";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";s:0:"";}i:7;a:12:{s:5:"TITLE";s:9:"rotPeriod";s:11:"DESCRIPTION";s:43:"период смены (в минутах)";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";s:0:"";}i:8;a:12:{s:5:"TITLE";s:8:"workFrom";s:11:"DESCRIPTION";s:32:"часы работы (0,1.. 23)";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";s:0:"";}i:9;a:12:{s:5:"TITLE";s:6:"rotRnd";s:11:"DESCRIPTION";s:62:"тип автосмены: 0 в порядке, 1 рандом";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";s:0:"";}i:10;a:12:{s:5:"TITLE";s:8:"rotation";s:11:"DESCRIPTION";s:53:"смена режимов: 0 ручная, 1 авто";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";s:0:"";}i:11;a:12:{s:5:"TITLE";s:9:"maxBright";s:11:"DESCRIPTION";s:23:"макс яркость";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";s:0:"";}i:12;a:12:{s:5:"TITLE";s:9:"minBright";s:11:"DESCRIPTION";s:21:"мин яркость";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";s:0:"";}i:13;a:12:{s:5:"TITLE";s:7:"adcMode";s:11:"DESCRIPTION";s:50:"режим ацп (1 выкл, 2 ярк, 3 муз)";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";s:0:"";}i:14;a:12:{s:5:"TITLE";s:8:"w3Bright";s:11:"DESCRIPTION";s:46:"яркость третьей white ленты";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:11:"whiteTOmqtt";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";s:0:"";}i:15;a:12:{s:5:"TITLE";s:8:"w2Bright";s:11:"DESCRIPTION";s:44:"яркость второй white ленты";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:11:"whiteTOmqtt";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";s:0:"";}i:16;a:12:{s:5:"TITLE";s:8:"w1Bright";s:11:"DESCRIPTION";s:44:"яркость первой white ленты";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:11:"whiteTOmqtt";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";s:0:"";}i:17;a:12:{s:5:"TITLE";s:9:"wledSpeed";s:11:"DESCRIPTION";s:66:"скорость затухания/розжига white led strip";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";s:0:"";}i:18;a:12:{s:5:"TITLE";s:11:"PRESfromPal";s:11:"DESCRIPTION";s:25:"из палитры (0/1)";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";s:0:"";}i:19;a:12:{s:5:"TITLE";s:9:"PREScolor";s:11:"DESCRIPTION";s:18:"цвет (0.. 255)";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";s:0:"";}i:20;a:12:{s:5:"TITLE";s:14:"PRESfromCenter";s:11:"DESCRIPTION";s:36:"эффект из центра (0/1)";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";s:0:"";}i:21;a:12:{s:5:"TITLE";s:9:"PRESscale";s:11:"DESCRIPTION";s:24:"масштаб (0.. 255)";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";s:0:"";}i:22;a:12:{s:5:"TITLE";s:11:"PRESpalette";s:11:"DESCRIPTION";s:23:"палитра (1,2...)";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";s:0:"";}i:23;a:12:{s:5:"TITLE";s:9:"PRESspeed";s:11:"DESCRIPTION";s:26:"скорость (0.. 255)";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";s:0:"";}i:24;a:12:{s:5:"TITLE";s:7:"PRESmax";s:11:"DESCRIPTION";s:54:"макс сигнал светомузыки (0.. 255)";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";s:0:"";}i:25;a:12:{s:5:"TITLE";s:7:"PRESmin";s:11:"DESCRIPTION";s:52:"мин сигнал светомузыки (0.. 255)";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";s:0:"";}i:26;a:12:{s:5:"TITLE";s:14:"PRESsoundReact";s:11:"DESCRIPTION";s:37:"реакция на звук (1,2...)";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";s:0:"";}i:27;a:12:{s:5:"TITLE";s:11:"PRESadvMode";s:11:"DESCRIPTION";s:35:"дополнительно (1,2...)";s:12:"KEEP_HISTORY";s:1:"0";s:8:"ONCHANGE";s:0:"";s:6:"SYSTEM";s:0:"";s:8:"DATA_KEY";s:1:"0";s:9:"DATA_TYPE";s:1:"0";s:15:"VALIDATION_TYPE";s:1:"0";s:18:"VALIDATION_NUM_MIN";s:0:"";s:18:"VALIDATION_NUM_MAX";s:0:"";s:15:"VALIDATION_LIST";s:0:"";s:15:"VALIDATION_CODE";s:0:"";}}s:7:"OBJECTS";a:0:{}s:12:"PARENT_CLASS";s:9:"GyverLamp";}}