<!doctype html>
<html>

<head>
    <title>Dynamic Resize</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
body{text-align:center;padding:0;margin:0}
.clear:after,.clear:before{content:"";display:table}
.clear:after{clear:both}
.wrapper{position:absolute;top:0;right:0;bottom:0;left:0;margin:30px;border:1px solid #ccc}
.gauge{display:block;float:left}
#g1{width:33%}#g2{width:33%}#g3{width:33%}
    </style>
</head>

<body>
    <div class="wrapper clear">
        <div id="g1" class="gauge"></div>
        <div id="g2" class="gauge"></div>
        <div id="g3" class="gauge"></div>
    </div>
    <script src="../raphael-2.1.4.min.js"></script>
    <script src="../justgage.js"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function(event) {
        var g1, g2, g3;

        var g1 = new JustGage({
            id: "g1",
            value: -5.5,
            min: -40.1,
            max: 50.1,
			title: "Temperature",
			titlePosition: "below",
			label: "°C",
            relativeGaugeSize: true,
			pointer: true,
			formatNumber: true
        });

        var g2 = new JustGage({
            id: "g2",
            value: 40.8,
            min: 0,
            max: 99.9,
            title: "Humidity",
			titlePosition: "below",
			label: "%",
            relativeGaugeSize: true,
			pointer: true,
			formatNumber: true
        });

        var g3 = new JustGage({
            id: "g3",
            value: 980.7,
            min: 800.1,
            max: 1300.1,
            title: "Pressure",
			titlePosition: "below",
            label: "hPa",
            relativeGaugeSize: true,
			pointer: true,
			formatNumber: true
        });
    });
    </script>
</body>

</html>
