<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Notifications</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="../dist/notifications.css" type="text/css">
<script src="../dist/notifications.js" type="text/javascript"></script>
</head>
<body>

<button id="not" type="button" class="tbu" onclick="button2Click(this);">Notify</button>


<script type="text/javascript">

const successNotification = window.createNotification({
    positionClass: 'nfc-bottom-right',
	theme: 'info',
	showDuration: 2000
});

function button2Click(e) {
	// Invoke success notification
	successNotification({ 
    message: 'Simple success notification ' + e.id
	});
};

</script>


</body>
</html>